# Raporlama

./: Raporlama.sln
Raporlama.Business/: Raporlama.Business.csproj
Raporlama.Business/Abstracts/Interfaces/: ICompanyService.cs  IReportService.cs  IReportTypeService.cs  IUserService.cs
Raporlama.Business/Concrete/: CompanyManager.cs  ReportManager.cs  ReportTypeManager.cs  UserManager.cs
Raporlama.Business/DependencyResolvers/: RaporlamaIOC.cs
Raporlama.Business/Dtos/CompanyDtos/: CompanyDto.cs
Raporlama.Business/Dtos/ReportDtos/: ReportDto.cs
Raporlama.Business/Dtos/ReportTypeDtos/: ReportTypeDto.cs
Raporlama.Business/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
Raporlama.DataAccess/: IUnitOfWork.cs  Raporlama.DataAccess.csproj  UnitOfWork.cs
Raporlama.DataAccess/Abstracts/Interfaces/Generic/: IGenericRepository.cs
Raporlama.DataAccess/Concrete/EfCore/Configurations/: CompanyConfiguration.cs  ReportConfiguration.cs  ReportTypeConfiguration.cs  UserConfiguration.cs
Raporlama.DataAccess/Concrete/EfCore/Context/: RaporlamaContext.cs
Raporlama.DataAccess/Concrete/EfCore/Migrations/: 20211022150635_last.Designer.cs  20211022150635_last.cs  RaporlamaContextModelSnapshot.cs
Raporlama.DataAccess/Concrete/EfCore/Repositories/Generic/: GenericRepository.cs
Raporlama.Dekstop/: App.xaml  App.xaml.cs  Raporlama.Desktop.csproj
Raporlama.Dekstop/Controllers/: ListControl.xaml  ListControl.xaml.cs
Raporlama.Dekstop/Forms/: ListForm.xaml  ListForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  ResponsiveForm.xaml  ResponsiveForm.xaml.cs  UsersLogin.xaml  UsersLogin.xaml.cs
Raporlama.Dekstop/Models/: ReportViewModel.cs
Raporlama.Entities/: Raporlama.Entities.csproj
Raporlama.Entities/Abstracts/Interfaces/: ITable.cs
Raporlama.Entities/Concrete/: Company.cs  Report.cs  ReportType.cs  User.cs
Raporlama.Entities/Concrete/BaseModel/: BaseEntity.cs
Raporlama.Helpers/ServiceHelpers/Abstracts/: IServiceResponseHelper.cs
Raporlama.Helpers/ServiceHelpers/Concrete/: ServiceResponse.cs  ServiceResponseHelper.cs  ServiceResponse{T}.cs
