<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raporlama.DataAccess\Raporlama.DataAccess.csproj" />
    <ProjectReference Include="..\Raporlama.Entities\Raporlama.Entities.csproj" />
    <ProjectReference Include="..\Raporlama.Helpers\Raporlama.Helpers.csproj" />
  </ItemGroup>

</Project>
